% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{oliver2003quantitative}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Oliver}{O.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{OA1}
  \strng{fullhash}{OA1}
  \field{labelyear}{2003}
  \field{sortinit}{O}
  \field{number}{1}
  \field{pages}{35\bibrangedash 48}
  \field{title}{A quantitative and qualitative test of the Allais paradox using
  health outcomes}
  \field{volume}{24}
  \field{journaltitle}{Journal of Economic Psychology}
  \field{year}{2003}
\endentry

\lossort
\endlossort

\endinput
