% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{allais_paradox}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Allais}{A.}%
     {Par~M.}{P.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {[Wiley, Econometric Society]}%
  }
  \strng{namehash}{APM1}
  \strng{fullhash}{APM1}
  \field{labelyear}{1953}
  \field{sortinit}{A}
  \field{issn}{00129682, 14680262}
  \field{number}{4}
  \field{pages}{503\bibrangedash 546}
  \field{title}{Le Comportement de l'Homme Rationnel devant le Risque: Critique
  des Postulats et Axiomes de l'Ecole Americaine}
  \verb{url}
  \verb http://www.jstor.org/stable/1907921
  \endverb
  \field{volume}{21}
  \field{journaltitle}{Econometrica}
  \field{year}{1953}
\endentry

\entry{gintis2009bounds}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gintis}{G.}%
     {Herbert}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \strng{namehash}{GH1}
  \strng{fullhash}{GH1}
  \field{labelyear}{2009}
  \field{sortinit}{G}
  \field{title}{The bounds of reason: Game theory and the unification of the
  behavioral sciences}
  \field{year}{2009}
\endentry

\entry{oliver2003quantitative}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Oliver}{O.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{OA1}
  \strng{fullhash}{OA1}
  \field{labelyear}{2003}
  \field{sortinit}{O}
  \field{number}{1}
  \field{pages}{35\bibrangedash 48}
  \field{title}{A quantitative and qualitative test of the Allais paradox using
  health outcomes}
  \field{volume}{24}
  \field{journaltitle}{Journal of Economic Psychology}
  \field{year}{2003}
\endentry

\entry{osborne2004introduction}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Osborne}{O.}%
     {Martin~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford university press}%
  }
  \strng{namehash}{OMJ1}
  \strng{fullhash}{OMJ1}
  \field{labelyear}{2009}
  \field{sortinit}{O}
  \field{title}{An introduction to game theory}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{2009}
\endentry

\entry{rieck2012spieltheorie}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rieck}{R.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Christian Rieck Verlag}%
  }
  \strng{namehash}{RC1}
  \strng{fullhash}{RC1}
  \field{labelyear}{2015}
  \field{sortinit}{R}
  \field{title}{Spieltheorie: Eine Einf{\"u}hrung}
  \field{year}{2015}
\endentry

\entry{barbera2004handbook}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Sugden}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Barber{\`a}}{B.}%
     {Salvador}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hammond}{H.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Seidl}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{labelyear}{2004}
  \field{sortinit}{S}
  \field{booktitle}{Handbook of Utility Theory: Volume 2 Extensions}
  \field{chapter}{14}
  \field{pages}{687\bibrangedash 755}
  \field{title}{Alternatives to Expected Utility: Foundations}
  \field{year}{2004}
\endentry

\entry{von1955theory}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Von~Neumann}{V.~N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Morgenstern}{M.}%
     {Oskar}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \strng{namehash}{VNJMO1}
  \strng{fullhash}{VNJMO1}
  \field{labelyear}{1947}
  \field{sortinit}{V}
  \field{title}{Theory of games and economic behavior}
  \field{year}{1947}
\endentry

\lossort
\endlossort

\endinput
