\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{handout-blx,bibliography}
\citation{biblatex-control}
\citation{oliver2003quantitative}
\citation{oliver2003quantitative}
\citation{oliver2003quantitative}
\citation{barbera2004handbook}
\citation{barbera2004handbook}
\citation{rieck2012spieltheorie}
\citation{von1955theory}
\citation{osborne2004introduction}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf"uhrung}{1}}
\newlabel{sec:einfuhrung}{{1}{1}}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Axiome}{1}}
\newlabel{sec:die-axiome}{{1.1}{1}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\newlabel{eq:4}{{{Unabh"angigkeit}}{1}}
\abx@aux@page{8}{1}
\abx@aux@fnpage{4}{1}
\citation{rieck2012spieltheorie}
\citation{allais_paradox}
\citation{allais_paradox}
\newlabel{eq:1}{{{Transitivit"at}}{2}}
\newlabel{eq:2}{{{Vollst"andigkeit \& Asymmetrie}}{2}}
\newlabel{eq:3}{{{Stetigkeit}}{2}}
\newlabel{eq:5}{{1}{2}}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allais-Paradoxon}{2}}
\newlabel{sec:allais-paradoxon}{{1.2}{2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{oliver2003quantitative}
\citation{osborne2004introduction}
\citation{barbera2004handbook}
\citation{oliver2003quantitative}
\citation{oliver2003quantitative}
\citation{oliver2003quantitative}
\citation{gintis2009bounds}
\citation{gintis2009bounds}
\newlabel{eq:6}{{{Situation A}}{3}}
\newlabel{eq:7}{{{Situation B}}{3}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Allais-Paradoxon im Kontext von Gesundheit}{4}}
\newlabel{sec:allais-paradoxon-im}{{2}{4}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
