This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: handout.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: handout-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1175 strings with 9137 characters,
and the built_in function-call counts, 26047 in all, are:
= -- 1311
> -- 793
< -- 323
+ -- 309
- -- 216
* -- 1550
:= -- 1567
add.period$ -- 0
call.type$ -- 8
change.case$ -- 226
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2827
empty$ -- 2674
format.name$ -- 390
if$ -- 6098
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 195
num.names$ -- 459
pop$ -- 2281
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 1672
stack$ -- 0
substring$ -- 1045
swap$ -- 936
text.length$ -- 196
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 186
